
<sdf version="1.6">
  <world name="obstacle_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>1.15 0 0.35 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.8 0.7</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.8 0.7</size></box></geometry></collision>
      </link>
    </model>

    <model name="green_box">
      <static>true</static>
      <pose>1.15 -0.6 0.35 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.7</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.4 0.4 0.7</size></box></geometry></collision>
      </link>
    </model>

    <model name="cylinder_item">
      <static>true</static>
      <pose>1.15 -0.6 0.8 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry></collision>
      </link>
    </model>
  </world>
</sdf>
