
<sdf version="1.6">
  <world name="obstacle_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>1.15 0 0.35 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.8 0.7</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.8 0.7</size></box></geometry></collision>
      </link>
    </model>

    <model name="divider_wall">
      <static>true</static>
      <pose>1.15 0 0.9 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.8 0.4</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.02 0.8 0.4</size></box></geometry></collision>
      </link>
    </model>

    <model name="hidden_red_box">
      <static>true</static>
      <pose>1.35 0.2 0.75 0 0 0</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
      </link>
    </model>

    <model name="static_camera">
      <static>true</static>
      <pose>1.6 0 1.2 0 0.6 3.14159</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>
        <sensor name="static_depth_camera" type="depth_camera">
          <update_rate>10</update_rate> 
          <topic>static_camera/depth_image</topic>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>5.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
